NEXT_PUBLIC_WORDPRESS_URL='http://localhost'
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL='http://localhost/graphql'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="xxxxxxxx"
NEXT_PUBLIC_ASSETS_URL='http://localhost'
NEXT_PUBLIC_MANIFEST_NAME='WarpNext.js'
NEXT_PUBLIC_MANIFEST_DESCRIPTION='description of the app'